user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{
    worker_connecttion 1024
}

http {
    server{
        listen 80;
        server_name 52.253.91.116;

        location /{
            proxy_pass  http://fontend:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}